<!DOCTYPE html>

<html lang="en">
<head>
  <!-- basic page needs -->
  <title>taylor lapeyre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="container">
  <header class="page-header">
    <a href=""><img src="img/logo.png" width="100px" height="100px"></a>
    <h1>taylor lapeyre</h1>
    <p class="muted">I enjoy simplicity.</p>
  </header>

  <nav>
    <ul class="nav nav-pills">
      <li><a href="">Blog</a></li>
      <li><a href="">About Me</a></li>
    </ul>
  </nav>

  <div id="blog-posts">
    <article class="row">
      <div class="span8">
        <a href=""><h4>The Native Twitter Clients Really Aren’t That Bad</h4></a>
        <p>
          Today, Tapbots decided to pull the Alpha of Tweetbot for Mac from their website due to the restrictions that Twitter has recently put on third party clients. Now, I’d just like to say that I am a long-time user of all of Tapbots’ products. That being said,  I couldn’t tell you how many times I’ve read that the native Twitter clients are “unusable” or that Tweetbot makes using the default Twitter client a horrible experience. I’ve been using Tweetbot for quite a while, and when I first read people talking like this, I went to use Twitter’s clients to see for myself.
        </p>
        <p>
          Today, Tapbots decided to pull the Alpha of Tweetbot for Mac from their website due to the restrictions that Twitter has recently put on third party clients. Now, I’d just like to say that I am a long-time user of all of Tapbots’ products. That being said,  I couldn’t tell you how many times I’ve read that the native Twitter clients are “unusable” or that Tweetbot makes using the default Twitter client a horrible experience. I’ve been using Tweetbot for quite a while, and when I first read people talking like this, I went to use Twitter’s clients to see for myself.
        </p>
        <p>
          I don’t think that Twitter is heading in the right direction with the new API changes, but that doesn’t mean that we should claim that their very well-made apps are any worse than they actually are.
        </p>
        <a class="label label-info pull-right"><i class="icon-comment icon-white"></i></a>
      </div>
    </article>

    <article class="row">
      <div class="span8">
        <a href=""><h4>Things 2 by Cultured Code Released</h4></a>
        <blockquote>
          The best way you can show respect for competition is to do something meaningfully better.
          <small>Marko Ahtisaari</small>
        </blockquote>
        <p>
          A fantastic quote from a fantastic designer. The <a href="">Nokia Lumia</a> phones look stunning, and I hope that Nokia gets their chance to shine here. Bravo.
        </p>
        <a class="label label-info pull-right"><i class="icon-comment icon-white"></i></a>
      </div>
    </article>

    <article class="row">
      <div class="span8">
        <a href=""><h4>Nokia Lumia</h4></a>
        <p>
          After a very, very long wait, <a href="">Cultured Code</a> has finally released a brand new version of its successful and awesome task management app, <a href="">Things</a>. I’ve always been very impressed by Cultred Code’s asthetic and Apple-esque attention to detail. Eveything seems very considered and subtle, and the result is an incredibly usable app that refuses to get in your way. Things 2 improves upon that concept, adding new subtle features and new considered details. Definitely check it out if you haven’t already.
        </p>
        <a class="label label-info pull-right"><i class="icon-comment icon-white"></i></a>
      </div>
    </article>
  </div>

  <footer class="row">
    <div class="well">
      <p class="muted">You should follow me on twitter <a href="">here</a></p>
      <p class="muted">© Taylor Lapeyre 2012</p>
    </div>
  </footer>


  
  <!-- js files -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- /js files -->
</body>
</html>